DB_HOST=timetable_postgres
DB_PORT=5432
DB_NAME=simbir_health_timetable
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=simbir_health_timetable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_AUTH_URL=http://account_app:8081/api/Authentication
BASE_DOCTORS_URL=http://account_app:8081/api/Doctors
BASE_HOSPITAL_URL=http://hospital_app:8082/api/Hospitals