DB_HOST=hospital_postgres
DB_PORT=5432
DB_NAME=simbir_health_hospital
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=simbir_health_hospital
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_AUTH_URL=http://account_app:8081/api/Authentication