DB_HOST=account_postgres
DB_PORT=5432
DB_NAME=simbir_health_account
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=simbir_health_account
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=E7EO2f88a5Um3VkEL0uT0pJJxMoPtq/mtJExrFRX5pM=
ALGORITHM=HS256